# Env
NODE_ENV = development

#JWT
JWTSECRET = vjsdhjbda^@@jj@jdag6rssdha^has8a90s8ab3a8***vadgfdyadvvhvd
JWTEXPIRESIN = 1d
ISSUER =
# bgMDfhXDj8BHnClQ
# Email
EMAIL_ADDRESS =
EMAIL_PASSWORD = 

# Database
MONGO_URI = mongodb://localhost:27017/udropmore

# Networking
PORT = 8080

#S3
SECRETACCESSKEY = 
ACCESSKEYID =
REGION = 
SESSIONTOKEN =
BUCKETNAME = 

#Twilio account keys

ACCOUNT_SID = AC4e77feb7dc223e587f47812545f95679
AUTH_TOKEN = 3db773fbcee5671d87fc6689639baaf3

#System Settings
SHOW_BODY_FORMAT = true
OTP_EXPIRY = 120

#dev otp
DEV_OTP = 1111
#Security fees
COOL_DROP_SECURITY_FEES = 199
MEGA_DROP_SECURITY_FEES = 199
DASH_DROP_SECURITY_FEES = 199
#Time to buy in hours   
TIME_TO_BUY = 2

